index.jade
extends layout.jade

block content

  ul
    li.item.item-1
      a(href="#") Item 1
    li.item.item-2
      a(href="#") Item 2
    li.item.item-3
      a(href="#") Item 3
    li.item.item-4
      a(href="#") Item 4
    li.item.item-5
      a(href="#") Item 5

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Venditus</title>
    <meta name="description" content="description of 156 characters maximum">
    <link rel="stylesheet" href="dist/css/main.css">
  </head>
  <body>
    <ul>
      <li class="item item-1"><a href="#">Item 1</a></li>
      <li class="item item-2"><a href="#">Item 2</a></li>
      <li class="item item-3"><a href="#">Item 3</a></li>
      <li class="item item-4"><a href="#">Item 4</a></li>
      <li class="item item-5"><a href="#">Item 5</a></li>
    </ul>
  </body>
</html>
